<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.edu.ustc.studentinfomanagementsystem.controllers.TeacherController">
    <children>
        <TabPane fx:id="teacherTabPane" layoutY="50.0" prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <tabs>
                <Tab text="学生信息">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                        <TabPane fx:id="teacherStudentInfoTabPane" layoutX="87.0" layoutY="40.0" prefHeight="369.0" prefWidth="611.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="查询">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="189.0" layoutY="58.0" prefHeight="200.0" prefWidth="100.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0">
                                                   <children>
                                                      <ComboBox fx:id="studentIDComboBox" prefHeight="25.0" prefWidth="300.0" promptText="请选择待查询的学生学号" />
                                                      <Button mnemonicParsing="false" onAction="#handleQueryStudentButtonAction" text="查询">
                                                         <font>
                                                            <Font name="Microsoft YaHei" size="12.0" />
                                                         </font>
                                                      </Button>
                                                      <Button mnemonicParsing="false" onAction="#handleDeleteStudentButtonAction" text="删除">
                                                         <font>
                                                            <Font name="Microsoft YaHei" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="517.0" prefWidth="1183.0" spacing="25.0">
                                                   <children>
                                                      <VBox prefHeight="635.0" prefWidth="381.0" spacing="20.0">
                                                         <children>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="照片">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ImageView fx:id="photoImageView" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="姓名">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="nameTextField" onAction="#updateStudentName" prefHeight="39.0" prefWidth="150.0" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="身份证号">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="IDTextField" editable="false" prefWidth="150.0" styleClass="non-editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="性别">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="genderComboBox" onAction="#updateStudentGender" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="出生日期">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="DOBTextField" editable="false" prefWidth="150.0" styleClass="non-editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="民族">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="ethnicityComboBox" onAction="#updateStudentEthnicity" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="政治面貌">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="politicalAffiliationComboBox" onAction="#updateStudentPoliticalAffiliation" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="635.0" prefWidth="381.0" spacing="20.0">
                                                         <children>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="手机号码">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="phoneNumberTextField" editable="false" prefHeight="39.0" prefWidth="150.0" styleClass="non-editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="电子邮箱">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="emailTextField" editable="false" prefWidth="150.0" styleClass="non-editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="635.0" prefWidth="381.0" spacing="20.0">
                                                         <children>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="学号">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="studentIDTextField" onAction="#updateStudentID" prefHeight="39.0" prefWidth="150.0" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="入学日期">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="enrolmentDateTextField" styleClass="non-editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="专业">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="majorComboBox" onAction="#updateStudentMajor" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                            </Tab>
                            <Tab text="添加">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="261.0" prefWidth="299.0">
                                       <children>
                                          <VBox alignment="CENTER" layoutX="149.0" layoutY="461.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="378.0" prefWidth="1280.0" spacing="25.0">
                                                   <children>
                                                      <VBox alignment="CENTER" prefHeight="635.0" prefWidth="381.0" spacing="20.0">
                                                         <children>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="姓名">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="newNameTextField" prefHeight="39.0" prefWidth="150.0" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="身份证号">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="newIDTextField" prefWidth="150.0" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="性别">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="newGenderComboBox" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="出生日期">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <DatePicker fx:id="newDOBDatePicker" prefWidth="150.0" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="民族">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="newEthnicityComboBox" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="政治面貌">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="newPoliticalAffiliationComboBox" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                      <VBox alignment="CENTER" prefHeight="635.0" prefWidth="381.0" spacing="20.0">
                                                         <children>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="学号">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <TextField fx:id="newStudentIDTextField" prefHeight="39.0" prefWidth="150.0" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="入学日期">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <DatePicker fx:id="newEnrolmentDatePicker" prefWidth="150.0" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                               </children>
                                                            </HBox>
                                                            <HBox alignment="CENTER_RIGHT" prefHeight="27.0" prefWidth="381.0" spacing="50.0">
                                                               <children>
                                                                  <Label text="专业">
                                                                     <font>
                                                                        <Font name="Microsoft YaHei" size="20.0" />
                                                                     </font>
                                                                  </Label>
                                                                  <ComboBox fx:id="newMajorComboBox" prefWidth="150.0" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                      </VBox>
                                                   </children>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                                   <children>
                                                      <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleSubmitStudentButtonAction" text="提交" textAlignment="CENTER">
                                                         <font>
                                                            <Font name="Microsoft YaHei" size="12.0" />
                                                         </font>
                                                      </Button>
                                                   </children></HBox>
                                             </children>
                                          </VBox>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                            </children>
                        </AnchorPane>
                    </content></Tab>
                <Tab text="奖惩情况">
                    <content>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                            <children>
                        <TabPane fx:id="teacherAwardPunishmentTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="查询">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                                  <HBox alignment="CENTER" layoutX="163.0" layoutY="122.0" prefHeight="100.0" prefWidth="200.0" spacing="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                      <children>
                                                          <VBox alignment="CENTER" prefHeight="640.0" prefWidth="400.0" spacing="25.0">
                                                              <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" text="奖项" textAlignment="CENTER">
                                                                      <font>
                                                                          <Font name="Microsoft YaHei" size="20.0" />
                                                                      </font>
                                                                  </Label>
                                                                  <TableView fx:id="awardTableView" prefHeight="550.0" prefWidth="400.0">
                                                                      <columns>
                                                                          <TableColumn fx:id="awardNameTableColumn" editable="false" prefWidth="133.0" text="奖项名称" />
                                                                          <TableColumn fx:id="awardLevelTableColumn" editable="false" prefWidth="133.0" text="奖项级别" />
                                                                          <TableColumn fx:id="awardDateTableColumn" editable="false" prefWidth="133.0" text="奖项日期" />
                                                                      </columns>
                                                                      <columnResizePolicy>
                                                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                      </columnResizePolicy>
                                                                  </TableView>
                                                              </children>
                                                          </VBox>
                                                          <VBox alignment="CENTER" prefHeight="640.0" prefWidth="400.0" spacing="25.0">
                                                              <children>
                                                                  <Label alignment="CENTER" contentDisplay="CENTER" text="惩罚" textAlignment="CENTER">
                                                                      <font>
                                                                          <Font name="Microsoft YaHei" size="20.0" />
                                                                      </font>
                                                                  </Label>
                                                                  <TableView fx:id="punishmentTableView" prefHeight="550.0" prefWidth="400.0">
                                                                      <columns>
                                                                          <TableColumn fx:id="punishmentNameTableColumn" editable="false" prefWidth="200.0" text="惩罚名称" />
                                                                          <TableColumn fx:id="punishmentDateTableColumn" editable="false" prefWidth="200.0" text="惩罚日期" />
                                                                      </columns>
                                                                      <columnResizePolicy>
                                                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                                      </columnResizePolicy>
                                                                  </TableView>
                                                              </children>
                                                          </VBox>
                                                      </children>
                                                  </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="添加">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" layoutX="451.0" layoutY="213.0" prefHeight="100.0" prefWidth="200.0" spacing="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="400.0" spacing="50.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="学号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="newAwardStudentIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="奖项名称">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="newAwardNameTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="奖项级别">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="newAwardLevelComboBox" prefWidth="150.0" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="奖项日期">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <DatePicker fx:id="newAwardDatePicker" prefWidth="150.0" promptText="默认为当前日期" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#handleAddAwardButtonAction" text="添加奖项">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="400.0" spacing="50.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="学号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="newPunishmentStudentIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="惩罚名称">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="newPunishmentNameTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="惩罚日期">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <DatePicker fx:id="newPunishmentDatePicker" prefWidth="150.0" promptText="默认为当前日期" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#handleAddPunishmentButtonAction" text="添加惩罚">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                            <Tab text="修改">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="107.0" layoutY="68.0" prefHeight="100.0" prefWidth="200.0" spacing="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox prefHeight="200.0" prefWidth="400.0" spacing="25.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="学号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updateAwardStudentIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="奖项名称">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updateAwardOldNameTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="新奖项名称">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updateAwardNewNameTextField" promptText="为空则不作修改" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="新奖项级别">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <ComboBox fx:id="updateAwardNewLevelComboBox" prefWidth="150.0" promptText="为空则不作修改" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="新奖项日期">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <DatePicker fx:id="updateAwardNewDatePicker" prefWidth="150.0" promptText="为空则不作修改" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#handleUpdateAwardButtonAction" text="修改奖项">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="400.0" spacing="25.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="学号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updatePunishmentStudentIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="惩罚名称">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updatePunishmentOldNameTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="新惩罚名称">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updatePunishmentNewNameTextField" promptText="为空则不作修改" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="新惩罚日期">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <DatePicker fx:id="updatePunishmentNewDatePicker" prefWidth="150.0" promptText="为空则不作修改" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#handleUpdatePunishmentButtonAction" text="修改惩罚">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="删除">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" layoutX="246.0" layoutY="169.0" prefHeight="100.0" prefWidth="200.0" spacing="350.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="25.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="学号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="deleteAwardStudentIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="奖项名称">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="deleteAwardNameTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#handleDeleteAwardButtonAction" text="删除奖项">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="400.0" spacing="25.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="学号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="deletePunishmentStudentIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="惩罚名称">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="deletePunishmentNameTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" onAction="#handleDeletePunishmentButtonAction" text="删除惩罚">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children></AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                            </children></AnchorPane>
                    </content></Tab>
                <Tab text="课程管理">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="teacherCourseTabPane" layoutX="131.0" layoutY="55.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="查询">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="courseTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="courseNameTableColumn" editable="false" prefWidth="75.0" text="课程名" />
                                                <TableColumn fx:id="courseIDTableColumn" editable="false" prefWidth="75.0" text="课程号" />
                                                <TableColumn fx:id="courseCreditsTableColumn" editable="false" prefWidth="75.0" text="课程学分" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="添加">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="50.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="课程号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="newCourseIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="课程名">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="newCourseNameTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="课程学分">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="newCourseCreditsTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="添加课程">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="修改">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="35.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="课程号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updateOldCourseIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="新课程号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updateNewCourseIDTextField" promptText="为空则不作修改" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="新课程名">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updateNewCourseNameTextField" promptText="为空则不作修改" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="新课程学分">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updateNewCourseCreditsTextField" promptText="为空则不作修改" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="修改课程">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="删除">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="50.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="课程号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="deleteCourseIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="删除课程">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab text="成绩管理">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane fx:id="teacherGradeTabPane" layoutX="107.0" layoutY="161.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <tabs>
                            <Tab text="学生选课查询">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TableView fx:id="studentCourseTableView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <columns>
                                                <TableColumn fx:id="studentCourseStudentIDTableColumn" prefWidth="75.0" text="学号" />
                                                <TableColumn fx:id="studentCourseCourseNameTableColumn" editable="false" prefWidth="75.0" text="课程名" />
                                                <TableColumn fx:id="studentCourseCourseIDTableColumn" editable="false" prefWidth="75.0" text="课程号" />
                                                <TableColumn fx:id="studentCourseCreditsTableColumn" editable="false" prefWidth="75.0" text="课程学分" />
                                             </columns>
                                             <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TableView>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="学生成绩查询">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                   <children>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                                         <children>
                                                            <Label contentDisplay="CENTER" text="已通过学分" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="studentGradePassedCreditsTextField" editable="false" prefHeight="25.0" prefWidth="75.0" styleClass="non-editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                                         <children>
                                                            <Label contentDisplay="CENTER" text="未通过课程数" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="studentGradeFailedCourseNumberTextField" editable="false" prefHeight="25.0" prefWidth="75.0" styleClass="non-editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                                         <children>
                                                            <Label contentDisplay="CENTER" text="未通过学分" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="studentGradeFailedCreditsTextField" editable="false" prefHeight="25.0" prefWidth="75.0" styleClass="non-editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                                                         <children>
                                                            <Label contentDisplay="CENTER" text="加权平均分" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="studentGradeWeightedAverageScoreTextField" editable="false" prefHeight="25.0" prefWidth="75.0" styleClass="non-editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </HBox>
                                                <TableView fx:id="studentGradeTableView" prefHeight="542.0" prefWidth="1229.0">
                                                   <columns>
                                                      <TableColumn fx:id="studentGradeStudentIDTableColumn" prefWidth="75.0" text="学号" />
                                                      <TableColumn fx:id="studentGradeCourseNameTableColumn" editable="false" prefWidth="75.0" text="课程名" />
                                                      <TableColumn fx:id="studentGradeCourseIDTableColumn" editable="false" prefWidth="75.0" text="课程号" />
                                                      <TableColumn fx:id="studentGradeCreditsTableColumn" editable="false" prefWidth="75.0" text="课程学分" />
                                                      <TableColumn fx:id="studentGradeGradeTableColumn" editable="false" prefWidth="75.0" text="课程成绩" />
                                                      <TableColumn fx:id="studentGradeStatusTableColumn" editable="false" prefWidth="75.0" text="课程状态" />
                                                   </columns>
                                                   <columnResizePolicy>
                                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                                   </columnResizePolicy>
                                                </TableView>
                                             </children>
                                          </VBox>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="学生选课添加">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="50.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="学号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="addCourseStudentIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="课程号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="addCourseCourseIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="添加选课">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="学生成绩添加/修改">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="50.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="学号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updateCourseGradeStudentIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="课程号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updateCourseGradeCourseIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="课程成绩">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="updateCourseGradeNewGradeTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="添加/修改成绩">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                              <Tab text="学生选课/成绩删除">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <children>
                                                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="300.0" spacing="50.0">
                                                   <children>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="学号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="deleteCourseStudentIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Label text="课程号">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="20.0" />
                                                               </font>
                                                            </Label>
                                                            <TextField fx:id="deleteCourseCourseIDTextField" styleClass="editable-textfield" stylesheets="@../styles/styles.css" />
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                                                         <children>
                                                            <Button mnemonicParsing="false" text="选课/成绩删除">
                                                               <font>
                                                                  <Font name="Microsoft YaHei" size="12.0" />
                                                               </font>
                                                            </Button>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <HBox alignment="CENTER" layoutY="14.0" prefHeight="53.0" prefWidth="1280.0" spacing="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
            <children>
                <Label fx:id="welcomeLabel" alignment="CENTER" contentDisplay="CENTER" text="欢迎" textAlignment="CENTER">
                    <font>
                        <Font name="Microsoft YaHei" size="30.0" />
                    </font>
                </Label>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleRefreshButtonAction" text="刷新" textAlignment="CENTER">
                    <font>
                        <Font name="Microsoft YaHei" size="12.0" />
                    </font>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleLogoutButtonAction" text="登出" textAlignment="CENTER">
                    <font>
                        <Font name="Microsoft YaHei" size="12.0" />
                    </font></Button>
            </children>
        </HBox>
    </children>
</AnchorPane>
